{
  "name": "spence-s.github.io",
  "version": "1.0.0",
  "description": "Spencer's blog!",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"bundle exec jekyll serve --watch\" \"npm run watchcss\" \"npm run watchjs\" ",
    "watchcss": "gulp watchcss",
    "watchjs": "gulp watchjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spence-S/spence-s.github.io.git"
  },
  "keywords": [
    "github",
    "jekyll",
    "webpack"
  ],
  "author": "Spencer Snyder <sasnyde2@gmail.com> (https://spence-s.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spence-S/spence-s.github.io/issues"
  },
  "homepage": "https://spence-s.github.io",
  "dependencies": {
    "animate.css": "^3.6.1",
    "barba.js": "^1.0.0",
    "bootstrap": "^4.1.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "particles.js": "^2.0.0",
    "popper.js": "^1.14.3",
    "scrollreveal": "^3.4.0",
    "tether": "^1.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "concurrently": "^3.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.9.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
